-- Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "banana", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "kiwi", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "apples", "produce", 1.99, 95);
INSERT INTO store VALUES (4, "spinach", "produce", 2.50, 65);
INSERT INTO store VALUES (5, "burgers", "meat", 3.99, 65);
INSERT INTO store VALUES (6, "facewash", "hygenie", 2.99, 55);
INSERT INTO store VALUES (7, "hummus", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "salsa", "fresh", 2.99, 35);
INSERT INTO store VALUES (9, "bread", "fresh", 2.78, 95);
INSERT INTO store VALUES (10, "facewash","health", 2.99, 65);
INSERT INTO store VALUES (11, "popcorn", "snacks", 1.99, 45);
INSERT INTO store VALUES (12, "smoothie greens", "frozen", 2.99, 29);
INSERT INTO store VALUES (13, "melatonin", "health", 7.99, 30);
INSERT INTO store VALUES (14, "corn", "bulk", 2.75, 45);
INSERT INTO store VALUES (15, "beans", "bulk", 2.75, 50);

--display the database ordered by price.
SELECT * FROM store
ORDER BY price desc;

--what is the avg price of items in the bulk section?
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk';

--what are the most 5 popular items?
SELECT item, price, popularity
FROM store
ORDER BY popularity desc 
limit 5;
